{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConStr": "Data Source=NBMERTURK\\SQLEXPRESS;Database=NLayerProject;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
